.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgb(11, 1, 18);
  background: radial-gradient(
    circle,
    rgba(11, 1, 18, 1) 0%,
    rgba(121, 9, 58, 1) 50%,
    rgba(12, 2, 50, 1) 100%
  );
}

h1 {
  text-align: center;
  font-family: fantasy;
  text-shadow: 0px 0px 2px black;
}

img:hover {
  transition: transform 0.2s ease-out;
  transform: scale(1.5);
}

figcaption {
  color: rgb(101, 124, 150);
  font-weight: 900;
}

nav {
  display: flex;
  justify-content: space-between;
}

.flecha-izq,
.flecha-der {
  width: 80px;
  height: 80px;
}

.loader {
  justify-self: center;
  align-self: center;
}
